{"flutter":{"platforms":{"android":{"default":{"projectId":"barakaa-pharmacy","appId":"1:237157165536:android:897c7d5fcfaa840501e385","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"barakaa-pharmacy","configurations":{"android":"1:237157165536:android:897c7d5fcfaa840501e385","ios":"1:237157165536:ios:f759c97ffa27031701e385"}}}}}}